<html>
<head><title>FAQ</title>
<style>
div{
background-color:white;
width:800px;
height:1000px;
color:black;
top:30%;
right:50%;
margin:20%;
position:center center;
top:1px;
transform:tranlate(-25%,-25%);
box-sizing:border-box;
filter:alpha(opacity=40);
opacity:0.6;
}
a{text-decoration:none;
color:yellow;}
p{
background-color:black;
width:500px;
height:100px;
color:white;
top:30%;
right:10%;
margin:5%;
position:top;
transform:tranlate(-25%,-25%);
box-sizing:border-box;
filter:alpha(opacity=40);
opacity:0.6;
font-size:15px;}
h1{font-size:80px;}
textarea{color:black;}</style></head>
<body bgcolor="#FF4646">
<form style="border:1px solid #ccc">
<a href=1.html><h1><font color="white">Home</font></h1></a>
<div class="container">
<h1><b>&nbsp &nbspFAQ</b></h1>
<h2><font color="blue">&nbsp &nbsp &nbsp Where do you get inspirations for your recipes?</font></h2>
<p>
<u><b>Answers</b></u><br>
*friends and family<br>
*other awesome blog<br>
*cookbooks<br>
*dining out at restaurants<br>
*food photo sharing sites
</p>
<h2><font color="blue">
&nbsp &nbsp &nbsp What kind of camera do you use?</font></h2>
<p>
<u><b>Answers</b></u><br><br>
I use the <font color="yellow">Nikon D3200.</font> It is my first DSLR and I'am learning so much as I go.<br>
For a while,I was using a <font color="yellow">35mm lens</font> as my main lens and I added <font color="yellow">50mm</font>.<br>
I love my camera and lenses.
</p>
<h2><font color="blue">&nbsp &nbsp &nbsp Can I email you?</font></h2>
<p>
<u><b>Answers</b></u><br><br>
Hell Yeah,You can!<br>
<a href="contact.html">>click here to Contact<</a></p> 
<h3>&nbsp &nbsp &nbsp &nbsp Feel Free to ask your queries here!</h3>
<p><textarea rows="7" cols="70" name="Queries"></textarea></p>
</div>
<body>
</html>